<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>La Nuit de l'Info - INSA CVL</title>
		<meta charset="UTF-8">
		<link href="La%20Nuit%20de%20l%27Info%20-%20INSA%20CVL_fichiers/css.css" rel="stylesheet" type="text/css">
		<link href="La%20Nuit%20de%20l%27Info%20-%20INSA%20CVL_fichiers/css_002.css" rel="stylesheet" type="text/css">
		<style media="screen">
			body {
				font-family: Montserrat;
				text-align: center;
			}
			h1 {
				font-weight: 300;
				font-family: Roboto;
				font-size: 2em;
				text-transform: uppercase;
				color: gray;
				margin-bottom: 70px;
			}
			.sponsor_txt {
				font-weight: 300;
				font-family: Roboto;
				font-size: 1.5em;
				text-transform: uppercase;
				color: rgb(13, 69, 143);
				margin-bottom: 70px;
				display: inline-block;
				margin-bottom: 50px;
			}
			.content {
				margin: 0 auto;
				width: 600px;
				margin-bottom: 50px;
			}
			.team {
				font-family: Roboto;
				display: block;
				width: 100%;
				height: 6em;
				margin-bottom: 30px;
				text-decoration: none;
			}
			.team .img_cont {
				height: 6em;
				width: 12em;
				display: block;
				float: left;
			}
			.team img {
				height: 6em;
			}
			.team span {
				padding-top: .8em;
				display: block;
				font-family: Montserrat;
				font-weight: 700;
				font-size: 2em;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<a href="http://www.insa-centrevaldeloire.fr/"><img src="La%20Nuit%20de%20l%27Info%20-%20INSA%20CVL_fichiers/INSA_CVL.jpg" style="height: 50px;margin-top:50px;" alt=""></a>
		<h1>La Nuit de l'Info 2015: les équipes</h1>
		<div class="content">
			<a href="https://nuit-info.insa-cvl.fr/archives/2015/fsociety/" class="team">
				<div class="img_cont"><img src="La%20Nuit%20de%20l%27Info%20-%20INSA%20CVL_fichiers/logo_dev_fsociety.png"></div>
				<span style="color: rgb(164, 9, 25)">/dev/fsociety</span>
			</a>
			<a href="http://shadowmen.ananser.fr/" class="team">
				<div class="img_cont"><img src="La%20Nuit%20de%20l%27Info%20-%20INSA%20CVL_fichiers/logo_shadowmen.png"></div>
				<span style="color: rgb(59, 31, 24)">Shadowmen</span>
			</a>
			<a href="https://nuit-info.insa-cvl.fr/archives/2015/subcoding" class="team">
				<div class="img_cont"><img src="La%20Nuit%20de%20l%27Info%20-%20INSA%20CVL_fichiers/logo_submarine_2.png"></div>
				<span style="color: rgb(238, 146, 30)">Yellow Subcoding</span>
			</a>
			<a href="https://nuit-info.insa-cvl.fr/archives/2015/pingouins" class="team">
				<div class="img_cont"><img src="La%20Nuit%20de%20l%27Info%20-%20INSA%20CVL_fichiers/logo_papa_pingouins_couleur.png"></div>
				<span style="color: rgb(25, 80, 160)">Les Papas Pingouins</span>
			</a>
			<a href="https://nuit-info.insa-cvl.fr/archives/2015/wtfork" class="team">
				<div class="img_cont"><img src="La%20Nuit%20de%20l%27Info%20-%20INSA%20CVL_fichiers/logo_wtfork.png"></div>
				<span style="color: black">WTFork()</span>
			</a>
			<a href="https://nuit-info.insa-cvl.fr/archives/2015/lsd/" class="team">
				<div class="img_cont"><img src="La%20Nuit%20de%20l%27Info%20-%20INSA%20CVL_fichiers/logo_les_sockets_diurnes.jpg"></div>
				<span style="color: red">Les Socket Diurnes</span>
			</a>
		</div>
		<a href="http://www.groupe-sii.com/fr" target="_blank"><img src="La%20Nuit%20de%20l%27Info%20-%20INSA%20CVL_fichiers/SII.jpg" alt="sponsor" width="150px"></a><br>
		<span class="sponsor_txt">sponsor officiel</span>


</body></html>
